<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_current_poll"
        android:icon="@drawable/ic_poll"
        android:title="@string/str_current_poll" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_history"
        android:title="@string/str_history" />

</menu>